namespace=istio-system
appName=kubeflow-gke
hostname=kubeflow-gke.endpoints.anthos-demo-280104.cloud.goog
ingressName=envoy-ingress
ipName=kubeflow-gke-ip
oauthSecretName=kubeflow-oauth
project=anthos-demo-280104
adminSaSecretName=admin-gcp-sa
tlsSecretName=envoy-ingress-tls
istioNamespace=istio-system
